:root {
	--color-h: 0;
	--color-s: 100%;
	--color-l: 50%;
  }
  
  html{
	height: 100%;
	width:100%;
  }
  body{
	height: 100%;
	width:100%;
	
  }
  .land{
	height: 100%;
	width:100%;
	display: grid; 
	 grid-template-columns: [one] 20% [two] 40% [three] 40% [four];
	 grid-template-rows: [one] 70px [two] 45% [three] 45% [four];
	 column-gap: 20px;
	 row-gap: 5px;
  }
  
  .nav_bar 
	{
	  display:grid;
	  grid-template-columns: repeat(9,auto);
	  column-gap: 30px;
	  grid-column-end: four;
	  grid-column-start: one;
	  grid-row-start: one;
	  grid-row-end: two;
	  background-color:white;
	  border-bottom:2px solid rgb(112, 174, 244);
	  justify-content: center; 
	  align-items: center;
	}
  
  
  .nav_bar a{
   text-decoration: none;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 300;
  }
  .nav_bar a span:hover{
  background-color: rgb(63, 145, 238);
  padding:10px; 
  border-radius: 15px;
  }
  
  .nav_bar input{
  
	outline: none;
	width: 300px; 
	height:20px;
	border-radius: 15px; 
	border: 1px Solid #d4d9d9; 
	padding-left: 10px;
	background-color: #d4d9d9;
  }
  
  .content { 
	margin-top: 30px;
	grid-row-start: two;
	grid-row-end: four;
	grid-column-start:two ;
	grid-column-end: four;
	border-radius: 25px;
	/*background-color: rgb(112, 174, 244);*/
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px; 
	overflow: overlay;
  }
  
  .left_side_bar
  {
	border-radius: 25px;
	grid-row-start: two;
	grid-row-end:four;
	grid-column-start: one;
	grid-column-end: two;
	background-color:rgb(112, 174, 244);
	position:sticky; 
	display: grid; 
	grid-template-rows: [one] 30% [two] 70% [three];
	grid-template-columns: [one] 100% [two];
	row-gap: 40px;
  }
  .img_back
  {
   grid-row-start:one;
   grid-row-end : two ;
   grid-column-start:one ;
   grid-column-end:two ;
   display: grid; 
   grid-template-rows: [one] 70% [two] 30% [three];
   grid-template-columns: [one] 100% [two];
  }
  .img
  {
	grid-row-start:one;
	grid-row-end : two ;
	grid-column-start:one ;
	grid-column-end:two ;
	justify-self: center;
	align-items: center;
	padding-top: 10px;
  }
  .img img
  {
	width: 100px; 
	height:100px;
	border-radius:100%;
	border: 2px solid rgb(70, 70, 216); 
	background-color: aliceblue;
  }
  .info
  {
   grid-row-start:two ;
   grid-row-end: three;
   grid-column-start:one ;
   grid-column-end:two ;
   justify-self: center;
   border-bottom:3px solid white ;
  }
  .post 
  {
	border-radius: 25px;
	background-color: #ECF8F9;
	/*margin-left: 10px; 
	margin-top: 10px; */
  }
  
  
  .activities{
	grid-row-start: two; 
	grid-row-end: three;
	grid-column-start:one;
	grid-column-end: two;
	display: grid;
	grid-template-rows: repeat(auto-fill, minmax(10%, 1fr));
	row-gap: 15px;
	font-weight: 600;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .activities a span:hover
  {
   background-color: rgb(18, 130, 250);
   border-radius: 15px;
   padding:10px;
  }
  
  #one
  {
	justify-self: center;
	text-decoration: none;
	color: black;
	border-bottom: 1px solid white; 
  }
  #two
  {
	justify-self: center;
	text-decoration: none;
	color: black;
	border-bottom: 1px solid white; 
  }
  
  #three
  {
	justify-self: center;
	text-decoration: none;
	color: black;
	border-bottom: 1px solid white; 
  
  }
  #four 
  {
	justify-self: center;
	border-bottom: 1px solid white; 
	color: black;
	text-decoration: none;
  }
  
  .head
  {
	width:100%;
	height:70px; 
	border-bottom:2px solid rgb(112, 174, 244); 
	display:flex;
  }
  .image
  {
  width:15%; 
  height:100%;
  padding:10px;  
  }
  .image img
  {
	width: 50px; 
	height:50px;
	border-radius:100%;
	background-color: aliceblue;
	border: 2px solid rgb(112, 174, 244);
  }
  .cls
  {
	width:100%; 
	height:100%;
	display:grid; 
	grid-template-columns: [one] 100% [two];
	grid-template-rows: [one] 30px [two] 30px [three];
  }
  
  .name
  {
	grid-column-start: one;
	grid-column-end: two;
	grid-row-start: one;
	grid-row-end: two;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
	font-weight: bold;
	color:black; 
	justify-self: start;
	padding-top: 10px;
  }
  
  .title
  {
	grid-column-start: one;
	grid-column-end: two;
	grid-row-start: two;
	grid-row-end: three; 
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
	font-weight: 100;
	color:rgb(63, 61, 61); 
	padding-top:5px;
	padding-left:5px;
  }
  
  .body
  {
	width:100%; 
	height:220px;
  }
  
  .text
  {
  width:100%; 
  height:180px; 
  padding-left: 10px; 
  padding-top:10px; 
  }
  .interaction
  {
	width:90%;
	height: 25px;
	font-size: smaller;
	padding-left:10px;
	border-top:2px solid rgb(112, 174, 244); 
	display: grid;
	grid-template-columns: repeat(3,auto);
	color:rgb(112, 174, 244); 
	column-gap: 40px;
  }
  .like img
  {
   width:10px; 
   height: 10px; 
  }
  
  .read_more a 
  {
  text-decoration:none;
  color:black; 
  font-weight: bold;
  }
  
  
  .likeIcon {
	cursor: pointer;
	width: 30px; /* Adjust the width and height as needed */
	height: 30px;
  }
  
  .likeIcon[data-liked="true"] {
	content: url(lovee.png); /* Replace with the liked heart image path */
  }